#Print out the effective Neo4j configuration after startup.
#Default value: false
dump_configuration=true

#cache_type=soft
	#Provides optimal utilization of the available memory. Suitable for high performance traversal. 
	#May run into GC issues under high load if the frequently accessed parts of the graph does not fit in the cache.
	#This is the default cache implementation.
#cache_type=weak
	#Provides short life span for cached objects. Suitable for high throughput applications where a larger portion of 
	#the graph than what can fit into memory is frequently accessed.
#cache_type=strong
	#This cache will hold on to all data that gets loaded to never release it again. Provides good performance if your 
	#graph is small enough to fit in memory.
cache_type=gcr
	#Provides means of assigning a specific amount of memory to dedicate to caching loaded nodes and relationships. 
	#Small footprint and fast insert/lookup. Should be the best option for most scenarios. See below on how to configure it. 
	#Note that this option is only available in the Neo4j Enterprise Edition.
#cache_type=none

###############################
######## MEMORY MAPPED ########
###############################

#Primitives		RAM			Heap	OS		Memory Mapping (Remainder)
#10M			2GB			512MB	1GB		1GB
#10M			6GB			1G		2GB		3GB
#100M			8GB			4GB		2GB		2GB
#1B+			32GB		8GB		4GB		20GB
#1B+			128GB		16GB	8GB		104GB

#	Assuming 
#
#	23M		neostore.nodestore.db				2.5%
#	229M	neostore.relationshipstore.db		27.5%
#	234M	neostore.propertystore.db			28.0%
#	535K	neostore.propertystore.db.arrays	~0.0%
#	355M	neostore.propertystore.db.strings	40.0%

#Tell Neo4j to use memory mapped buffers for accessing the native storage layer.
use_memory_mapped_buffers=true

#The size to allocate for a memory mapping pool to be shared between all stores.
all_stores_total_mapped_memory_size=3G

#The size to allocate for memory mapping the node store
neostore.nodestore.db.mapped_memory=74M

#The size to allocate for memory mapping the relationship store.
neostore.relationshipstore.db.mapped_memory=825M

#The size to allocate for memory mapping the property value store.
neostore.propertystore.db.mapped_memory=840M

#The size to allocate for memory mapping the array property store.
neostore.propertystore.db.arrays.mapped_memory=1M

#The size to allocate for memory mapping the string property store.
neostore.propertystore.db.strings.mapped_memory=1200M